.App {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}
.card {
  border: none !important;
  border-radius: 1rem !important;
  transition: all 0.2s !important;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1) !important;
}
.hr {
  margin: 1.5rem 0;
}

.card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.card-price {
  font-size: 3rem;
  margin: 0;
}

.card-price .period {
  font-size: 0.8rem;
}

.st-ul li {
  margin-bottom: 1rem;
  list-style:'✓'; 
  padding-left: 1rem;
}
.wt-ul li {
  margin-bottom: 1rem;
  list-style:'X'; 
  padding-left: 1rem;
}
/* ul li:before {
  content: '✓';
} */

.text-muted {
  opacity: 0.7;
}

.btnn {
  font-size: 80% !important;
  border-radius: 50px !important;
  letter-spacing: .1rem !important;
  font-weight: bold !important;
  padding: 1rem !important;
  opacity: 0.7 !important;
  transition: all 0.2s !important;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }

  .card:hover .btn {
    opacity: 1;
  }
}

